{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "coco-mcp",
      "version": "0.1.0",
      "title": "COCO – Central Operations Cockpit"
    },
    "tools": [
      {
        "name": "echo",
        "title": "Echo",
        "description": "Echo the input text back to the caller. Use to verify MCP connectivity.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "text": {
              "type": "string",
              "minLength": 1,
              "description": "Text to echo back."
            }
          },
          "required": [
            "text"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_bilanz_year",
        "title": "Bilanzdaten für ein Jahr abrufen",
        "description": "Liest den Jahresabschluss (Aktiva, Passiva, GuV mit Positionen und Kontennachweis) für eine Organisation, eine Entity (z. B. 'YUM Gastronomie GmbH') und ein Geschäftsjahr. Beträge werden in Euro zurückgegeben.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "organizationId": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "UUID der Organisation (public.organizations.id)."
            },
            "entity": {
              "type": "string",
              "minLength": 1,
              "maxLength": 200,
              "description": "Entity-Bezeichnung, z. B. 'YUM Gastronomie GmbH'."
            },
            "fiscalYear": {
              "type": "integer",
              "minimum": 2000,
              "maximum": 2100,
              "description": "Geschäftsjahr (vierstellig, z. B. 2024)."
            }
          },
          "required": [
            "organizationId",
            "entity",
            "fiscalYear"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
